Full Auto tfd all relevent packets:

Joining my den:
%xt%o%dj%502%denladyliya%1%-1%
%xt%rj%502%1%denladyliya%1793945%1%28%0%0%0%1%0%1%0%ladyliya's Den%0%6%0%0%0%
%xt%rp%1793945%player_den.playerden_free%0%2%129355516%100%0%%
%xt%ds%1793945%0%1%0%7%889390091%1060897%0%1%1328%542%0%1586635542%25879%475%101%27239|23465%
%xt%drc%-1%1%1%ladyliya%
%xt%o%au%1793945%1%191%416%14%0%
%xt%o%au%1793945%3%228%430%324%454%444%550%14%0%
%xt%o%au%1793945%1%516%574%14%0%
%xt%o%au%1793945%1%540%598%14%0%

Hosting the adventure:
%xt%o%qjc%1793945%denladyliya%23%0%
%xt%qjc%1793945%1%1%23%0%
%xt%qw%1793945%528129%
<msg t="sys"><body action="pubMsg" r="1793945"><txt><![CDATA[on%11]]></txt></body></msg>
%xt%uc%1793945%528129%23,false,0|on%11%0%

Clicking Play:
%xt%o%qs%1793945%denladyliya%
<msg t="sys"><body action="pubMsg" r="1793945"><txt><![CDATA[off%11]]></txt></body></msg>
%xt%qs%1793945%23%1%881%2020-03-27 23:04:24%advcompress%7%0%0%1%1%%%guipckgft1_w%7%0%0%0%1%%%guipckgft2_w%7%0%0%0%1%%%guipckgft3_w%7%0%0%0%1%%%guipckgft4_w%7%0%0%0%1%%%guipckgft5_w%7%0%0%0%1%%%goal1gift_w%7%0%0%0%1%%%goal2gift_w%7%0%0%0%1%%%goal3gift_w%7%0%0%0%1%%%goal4gift_w%7%0%0%0%1%%%goal5gift_w%7%0%0%0%1%%%treasure01_w%7%0%0%0%1%%%treasure02_w%7%0%0%0%1%%%treasure03_w%7%0%0%0%1%%%treasure04_w%7%0%0%0%1%%%treasure05_w%7%0%0%0%1%%%treasure06_w%7%0%0%0%1%%%treasure07_w%7%0%0%0%1%%%treasure08_w%7%0%0%0%1%%%treasure09_w%7%0%0%0%1%%%treasure10_w%7%0%0%0%1%%%treasure11_w%7%0%0%0%1%%%treasure12_w%7%0%0%0%1%%%treasure13_w%7%0%0%0%1%%%treasure14_w%7%0%0%0%1%%%treasure15_w%7%0%0%0%1%%%treasure16_w%7%0%0%0%1%%%treasure17_w%7%0%0%0%1%%%treasure18_w%7%0%0%0%1%%%treasure19_w%7%0%0%0%1%%%treasure20_w%7%0%0%0%1%%%treasure21_w%7%0%0%0%1%%%treasure22_w%7%0%0%0%1%%%treasure23_w%7%0%0%0%1%%%treasure24_w%7%0%0%0%1%%%treasure25_w%7%0%0%0%1%%%treasure26_w%7%0%0%0%1%%%treasure27_w%7%0%0%0%1%%%treasure28_w%7%0%0%0%1%%%treasure29_w%7%0%0%0%1%%%treasure30_w%7%0%0%0%1%%%treasure31_w%7%0%0%0%1%%%treasure32_w%7%0%0%0%1%%%treasure33_w%7%0%0%0%1%%%treasure34_w%7%0%0%0%1%%%treasure35_w%7%0%0%0%1%%%treasure36_w%7%0%0%0%1%%%treasure37_w%7%0%0%0%1%%%treasure38_w%7%0%0%0%1%%%treasure39_w%7%0%0%0%1%%%treasure40_w%7%0%0%0%1%%%queststart%18%0%0%1%1%%%gui_time_max%7%0%0%0%1%%%gui_time_min%7%0%0%1%1%%%startdelay%8%0%0%0%1%%%option_1%7%0%0%1%1%%%option_2%7%0%0%1%1%%%option_3%7%0%0%1%1%%%option_4%7%0%0%1%1%%%option_5%7%0%0%1%1%%%randomizer%8%0%0%0%1%%%gui_goal1%7%0%0%0%1%%%goal1gift%8%0%0%0%1%%%gui_goal1a%7%0%0%1%1%%%gui_goal2%7%0%0%0%1%%%goal2gift%8%0%0%0%1%%%gui_goal2a%7%0%0%1%1%%%gui_goal3%7%0%0%0%1%%%goal3gift%8%0%0%0%1%%%gui_goal3a%7%0%0%1%1%%%gui_goal4%7%0%0%0%1%%%goal4gift%8%0%0%0%1%%%gui_goal4a%7%0%0%1%1%%%gui_goal5%7%0%0%0%1%%%goal5gift%8%0%0%0%1%%%gui_goal5a%7%0%0%1%1%%%goals_met%7%0%0%1%1%%%liza01_%1%21%0%1%1%%%gifttimer%8%0%0%0%1%%%liza01%1%21%0%0%1%%%1crystal_00%1%31%0%0%1%%%1crystal_01a%1%31%0%0%1%%%1crystal_02a%1%31%0%0%1%%%1crystal_03a%1%31%0%0%1%%%1crystal_04a%1%31%0%0%1%%%1crystal_05a%1%31%0%0%1%%%1crystal_06a%1%31%0%0%1%%%1crystal_07a%1%31%0%0%1%%%1crystal_08a%1%31%0%0%1%%%1crystal_09a%1%31%0%0%1%%%1crystal_10a%1%31%0%0%1%%%1crystal_11a%1%31%0%0%1%%%1crystal_12a%1%31%0%0%1%%%1crystal_13a%1%31%0%0%1%%%1crystal_14a%1%31%0%0%1%%%1crystal_15a%1%31%0%0%1%%%1crystal_16a%1%31%0%0%1%%%1crystal_17a%1%31%0%0%1%%%1crystal_18a%1%31%0%0%1%%%1crystal_19a%1%31%0%0%1%%%1crystal_20a%1%31%0%0%1%%%1crystal_21a%1%31%0%0%1%%%1crystal_22a%1%31%0%0%1%%%1crystal_23a%1%31%0%0%1%%%1crystal_24a%1%31%0%0%1%%%1crystal_25a%1%31%0%0%1%%%1crystal_26a%1%31%0%0%1%%%1crystal_27a%1%31%0%0%1%%%1crystal_28a%1%31%0%0%1%%%1crystal_29a%1%31%0%0%1%%%1crystal_30a%1%31%0%0%1%%%1crystal_01b%1%31%0%0%1%%%1crystal_02b%1%31%0%0%1%%%1crystal_03b%1%31%0%0%1%%%1crystal_04b%1%31%0%0%1%%%1crystal_05b%1%31%0%0%1%%%1crystal_06b%1%31%0%0%1%%%1crystal_07b%1%31%0%0%1%%%1crystal_08b%1%31%0%0%1%%%1crystal_09b%1%31%0%0%1%%%1crystal_10b%1%31%0%0%1%%%1crystal_11b%1%31%0%0%1%%%1crystal_12b%1%31%0%0%1%%%1crystal_13b%1%31%0%0%1%%%1crystal_14b%1%31%0%0%1%%%1crystal_15b%1%31%0%0%1%%%1crystal_16b%1%31%0%0%1%%%1crystal_17b%1%31%0%0%1%%%1crystal_18b%1%31%0%0%1%%%1crystal_19b%1%31%0%0%1%%%1crystal_20b%1%31%0%0%1%%%1crystal_21b%1%31%0%0%1%%%1crystal_22b%1%31%0%0%1%%%1crystal_23b%1%31%0%0%1%%%1crystal_24b%1%31%0%0%1%%%1crystal_25b%1%31%0%0%1%%%1crystal_26b%1%31%0%0%1%%%1crystal_27b%1%31%0%0%1%%%1crystal_28b%1%31%0%0%1%%%1crystal_29b%1%31%0%0%1%%%1crystal_30b%1%31%0%0%1%%%2crystal_00%1%152%0%0%1%%%2crystal_01a%1%152%0%0%1%%%2crystal_02a%1%152%0%0%1%%%2crystal_03a%1%152%0%0%1%%%2crystal_04a%1%152%0%0%1%%%2crystal_05a%1%152%0%0%1%%%2crystal_06a%1%152%0%0%1%%%2crystal_07a%1%152%0%0%1%%%2crystal_08a%1%152%0%0%1%%%2crystal_09a%1%152%0%0%1%%%2crystal_10a%1%152%0%0%1%%%2crystal_11a%1%152%0%0%1%%%2crystal_12a%1%152%0%0%1%%%2crystal_13a%1%152%0%0%1%%%2crystal_14a%1%152%0%0%1%%%2crystal_15a%1%152%0%0%1%%%2crystal_16a%1%152%0%0%1%%%2crystal_17a%1%152%0%0%1%%%2crystal_18a%1%152%0%0%1%%%2crystal_19a%1%152%0%0%1%%%2crystal_20a%1%152%0%0%1%%%2crystal_21a%1%152%0%0%1%%%2crystal_22a%1%152%0%0%1%%%2crystal_23a%1%152%0%0%1%%%2crystal_24a%1%152%0%0%1%%%2crystal_25a%1%152%0%0%1%%%2crystal_26a%1%152%0%0%1%%%2crystal_27a%1%152%0%0%1%%%2crystal_28a%1%152%0%0%1%%%2crystal_29a%1%152%0%0%1%%%2crystal_30a%1%152%0%0%1%%%2crystal_01b%1%152%0%0%1%%%2crystal_02b%1%152%0%0%1%%%2crystal_03b%1%152%0%0%1%%%2crystal_04b%1%152%0%0%1%%%2crystal_05b%1%152%0%0%1%%%2crystal_06b%1%152%0%0%1%%%2crystal_07b%1%152%0%0%1%%%2crystal_08b%1%152%0%0%1%%%2crystal_09b%1%152%0%0%1%%%2crystal_10b%1%152%0%0%1%%%2crystal_11b%1%152%0%0%1%%%2crystal_12b%1%152%0%0%1%%%2crystal_13b%1%152%0%0%1%%%2crystal_14b%1%152%0%0%1%%%2crystal_15b%1%152%0%0%1%%%2crystal_16b%1%152%0%0%1%%%2crystal_17b%1%152%0%0%1%%%2crystal_18b%1%152%0%0%1%%%2crystal_19b%1%152%0%0%1%%%2crystal_20b%1%152%0%0%1%%%2crystal_21b%1%152%0%0%1%%%2crystal_22b%1%152%0%0%1%%%2crystal_23b%1%152%0%0%1%%%2crystal_24b%1%152%0%0%1%%%2crystal_25b%1%152%0%0%1%%%2crystal_26b%1%152%0%0%1%%%2crystal_27b%1%152%0%0%1%%%2crystal_28b%1%152%0%0%1%%%2crystal_29b%1%152%0%0%1%%%2crystal_30b%1%152%0%0%1%%%3crystal_00%1%33%0%0%1%%%3crystal_01a%1%33%0%0%1%%%3crystal_02a%1%33%0%0%1%%%3crystal_03a%1%33%0%0%1%%%3crystal_04a%1%33%0%0%1%%%3crystal_05a%1%33%0%0%1%%%3crystal_06a%1%33%0%0%1%%%3crystal_07a%1%33%0%0%1%%%3crystal_08a%1%33%0%0%1%%%3crystal_09a%1%33%0%0%1%%%3crystal_10a%1%33%0%0%1%%%3crystal_11a%1%33%0%0%1%%%3crystal_12a%1%33%0%0%1%%%3crystal_13a%1%33%0%0%1%%%3crystal_14a%1%33%0%0%1%%%3crystal_15a%1%33%0%0%1%%%3crystal_16a%1%33%0%0%1%%%3crystal_17a%1%33%0%0%1%%%3crystal_18a%1%33%0%0%1%%%3crystal_19a%1%33%0%0%1%%%3crystal_20a%1%33%0%0%1%%%3crystal_01b%1%33%0%0%1%%%3crystal_02b%1%33%0%0%1%%%3crystal_03b%1%33%0%0%1%%%3crystal_04b%1%33%0%0%1%%%3crystal_05b%1%33%0%0%1%%%3crystal_06b%1%33%0%0%1%%%3crystal_07b%1%33%0%0%1%%%3crystal_08b%1%33%0%0%1%%%3crystal_09b%1%33%0%0%1%%%3crystal_10b%1%33%0%0%1%%%3crystal_11b%1%33%0%0%1%%%3crystal_12b%1%33%0%0%1%%%3crystal_13b%1%33%0%0%1%%%3crystal_14b%1%33%0%0%1%%%3crystal_15b%1%33%0%0%1%%%3crystal_16b%1%33%0%0%1%%%3crystal_17b%1%33%0%0%1%%%3crystal_18b%1%33%0%0%1%%%3crystal_19b%1%33%0%0%1%%%3crystal_20b%1%33%0%0%1%%%4crystal_00%1%34%0%0%1%%%4crystal_01a%1%34%0%0%1%%%4crystal_02a%1%34%0%0%1%%%4crystal_03a%1%34%0%0%1%%%4crystal_04a%1%34%0%0%1%%%4crystal_05a%1%34%0%0%1%%%4crystal_06a%1%34%0%0%1%%%4crystal_07a%1%34%0%0%1%%%4crystal_08a%1%34%0%0%1%%%4crystal_09a%1%34%0%0%1%%%4crystal_10a%1%34%0%0%1%%%4crystal_11a%1%34%0%0%1%%%4crystal_12a%1%34%0%0%1%%%4crystal_13a%1%34%0%0%1%%%4crystal_14a%1%34%0%0%1%%%4crystal_15a%1%34%0%0%1%%%4crystal_01b%1%34%0%0%1%%%4crystal_02b%1%34%0%0%1%%%4crystal_03b%1%34%0%0%1%%%4crystal_04b%1%34%0%0%1%%%4crystal_05b%1%34%0%0%1%%%4crystal_06b%1%34%0%0%1%%%4crystal_07b%1%34%0%0%1%%%4crystal_08b%1%34%0%0%1%%%4crystal_09b%1%34%0%0%1%%%4crystal_10b%1%34%0%0%1%%%4crystal_11b%1%34%0%0%1%%%4crystal_12b%1%34%0%0%1%%%4crystal_13b%1%34%0%0%1%%%4crystal_14b%1%34%0%0%1%%%4crystal_15b%1%34%0%0%1%%%5crystal_00%1%173%0%0%1%%%5crystal_01a%1%173%0%0%1%%%5crystal_02a%1%173%0%0%1%%%5crystal_03a%1%173%0%0%1%%%5crystal_04a%1%173%0%0%1%%%5crystal_05a%1%173%0%0%1%%%5crystal_01b%1%173%0%0%1%%%5crystal_02b%1%173%0%0%1%%%5crystal_03b%1%173%0%0%1%%%5crystal_04b%1%173%0%0%1%%%5crystal_05b%1%173%0%0%1%%%reset01a%7%0%0%0%1%%%reset02a%7%0%0%0%1%%%reset03a%7%0%0%0%1%%%reset04a%7%0%0%0%1%%%reset05a%7%0%0%0%1%%%reset01b%7%0%0%0%1%%%reset02b%7%0%0%0%1%%%reset03b%7%0%0%0%1%%%reset04b%7%0%0%0%1%%%reset05b%7%0%0%0%1%%%crystals%7%0%0%0%1%%%exit_vol%3%0%0%1%1%%%exit_portal%2%0%0%1%1%%%3water_01a%1%67%0%0%1%%%3water_02a%1%67%0%0%1%%%3water_03a%1%67%0%0%1%%%3water_04a%1%67%0%0%1%%%3water_05a%1%67%0%0%1%%%3water_06a%1%67%0%0%1%%%3water_07a%1%67%0%0%1%%%3water_08a%1%67%0%0%1%%%3water_09a%1%67%0%0%1%%%3water_10a%1%67%0%0%1%%%3water_11a%1%67%0%0%1%%%3water_12a%1%67%0%0%1%%%3water_13a%1%67%0%0%1%%%3water_14a%1%67%0%0%1%%%3water_15a%1%67%0%0%1%%%3water_16a%1%67%0%0%1%%%3water_17a%1%67%0%0%1%%%3water_18a%1%67%0%0%1%%%3water_19a%1%67%0%0%1%%%3water_20a%1%67%0%0%1%%%3water_01b%1%67%0%0%1%%%3water_02b%1%67%0%0%1%%%3water_03b%1%67%0%0%1%%%3water_04b%1%67%0%0%1%%%3water_05b%1%67%0%0%1%%%3water_06b%1%67%0%0%1%%%3water_07b%1%67%0%0%1%%%3water_08b%1%67%0%0%1%%%3water_09b%1%67%0%0%1%%%3water_10b%1%67%0%0%1%%%3water_11b%1%67%0%0%1%%%3water_12b%1%67%0%0%1%%%3water_13b%1%67%0%0%1%%%3water_14b%1%67%0%0%1%%%3water_15b%1%67%0%0%1%%%3water_16b%1%67%0%0%1%%%3water_17b%1%67%0%0%1%%%3water_18b%1%67%0%0%1%%%3water_19b%1%67%0%0%1%%%3water_20b%1%67%0%0%1%%%3info_01a%1%116%0%0%1%%%3info_02a%1%116%0%0%1%%%3info_03a%1%116%0%0%1%%%3info_04a%1%116%0%0%1%%%3info_05a%1%116%0%0%1%%%3info_06a%1%116%0%0%1%%%3info_07a%1%116%0%0%1%%%3info_08a%1%116%0%0%1%%%3info_09a%1%116%0%0%1%%%3info_10a%1%116%0%0%1%%%3info_11a%1%116%0%0%1%%%3info_12a%1%116%0%0%1%%%3info_13a%1%116%0%0%1%%%3info_14a%1%116%0%0%1%%%3info_15a%1%116%0%0%1%%%3info_16a%1%116%0%0%1%%%3info_17a%1%116%0%0%1%%%3info_18a%1%116%0%0%1%%%3info_19a%1%116%0%0%1%%%3info_20a%1%116%0%0%1%%%3info_01b%1%116%0%0%1%%%3info_02b%1%116%0%0%1%%%3info_03b%1%116%0%0%1%%%3info_04b%1%116%0%0%1%%%3info_05b%1%116%0%0%1%%%3info_06b%1%116%0%0%1%%%3info_07b%1%116%0%0%1%%%3info_08b%1%116%0%0%1%%%3info_09b%1%116%0%0%1%%%3info_10b%1%116%0%0%1%%%3info_11b%1%116%0%0%1%%%3info_12b%1%116%0%0%1%%%3info_13b%1%116%0%0%1%%%3info_14b%1%116%0%0%1%%%3info_15b%1%116%0%0%1%%%3info_16b%1%116%0%0%1%%%3info_17b%1%116%0%0%1%%%3info_18b%1%116%0%0%1%%%3info_19b%1%116%0%0%1%%%3info_20b%1%116%0%0%1%%%3delay01a%8%0%0%0%1%%%3delay02a%8%0%0%0%1%%%3delay03a%8%0%0%0%1%%%3delay04a%8%0%0%0%1%%%3delay05a%8%0%0%0%1%%%3delay06a%8%0%0%0%1%%%3delay07a%8%0%0%0%1%%%3delay08a%8%0%0%0%1%%%3delay09a%8%0%0%0%1%%%3delay10a%8%0%0%0%1%%%3delay11a%8%0%0%0%1%%%3delay12a%8%0%0%0%1%%%3delay13a%8%0%0%0%1%%%3delay14a%8%0%0%0%1%%%3delay15a%8%0%0%0%1%%%3delay16a%8%0%0%0%1%%%3delay17a%8%0%0%0%1%%%3delay18a%8%0%0%0%1%%%3delay19a%8%0%0%0%1%%%3delay20a%8%0%0%0%1%%%3delay01b%8%0%0%0%1%%%3delay02b%8%0%0%0%1%%%3delay03b%8%0%0%0%1%%%3delay04b%8%0%0%0%1%%%3delay05b%8%0%0%0%1%%%3delay06b%8%0%0%0%1%%%3delay07b%8%0%0%0%1%%%3delay08b%8%0%0%0%1%%%3delay09b%8%0%0%0%1%%%3delay10b%8%0%0%0%1%%%3delay11b%8%0%0%0%1%%%3delay12b%8%0%0%0%1%%%3delay13b%8%0%0%0%1%%%3delay14b%8%0%0%0%1%%%3delay15b%8%0%0%0%1%%%3delay16b%8%0%0%0%1%%%3delay17b%8%0%0%0%1%%%3delay18b%8%0%0%0%1%%%3delay19b%8%0%0%0%1%%%3delay20b%8%0%0%0%1%%%3oasis01a%2%0%0%1%1%%%3oasis02a%2%0%0%1%1%%%3oasis03a%2%0%0%1%1%%%3oasis04a%2%0%0%1%1%%%3oasis05a%2%0%0%1%1%%%3oasis06a%2%0%0%1%1%%%3oasis07a%2%0%0%1%1%%%3oasis08a%2%0%0%1%1%%%3oasis09a%2%0%0%1%1%%%3oasis10a%2%0%0%1%1%%%3oasis11a%2%0%0%1%1%%%3oasis12a%2%0%0%1%1%%%3oasis13a%2%0%0%1%1%%%3oasis14a%2%0%0%1%1%%%3oasis15a%2%0%0%1%1%%%3oasis16a%2%0%0%1%1%%%3oasis17a%2%0%0%1%1%%%3oasis18a%2%0%0%1%1%%%3oasis19a%2%0%0%1%1%%%3oasis20a%2%0%0%1%1%%%3oasis01b%2%0%0%1%1%%%3oasis02b%2%0%0%1%1%%%3oasis03b%2%0%0%1%1%%%3oasis04b%2%0%0%1%1%%%3oasis05b%2%0%0%1%1%%%3oasis06b%2%0%0%1%1%%%3oasis07b%2%0%0%1%1%%%3oasis08b%2%0%0%1%1%%%3oasis09b%2%0%0%1%1%%%3oasis10b%2%0%0%1%1%%%3oasis11b%2%0%0%1%1%%%3oasis12b%2%0%0%1%1%%%3oasis13b%2%0%0%1%1%%%3oasis14b%2%0%0%1%1%%%3oasis15b%2%0%0%1%1%%%3oasis16b%2%0%0%1%1%%%3oasis17b%2%0%0%1%1%%%3oasis18b%2%0%0%1%1%%%3oasis19b%2%0%0%1%1%%%3oasis20b%2%0%0%1%1%%%3pail_00a%17%1955%0%1%1%%%3pail_00b%17%1955%0%1%1%%%3pail_00c%17%1955%0%1%1%%%3pail_00d%17%1955%0%1%1%%%3pail_00e%17%1955%0%1%1%%%3pail_00f%17%1955%0%1%1%%%3pail_00g%17%1955%0%1%1%%%3pail_00h%17%1955%0%1%1%%%3pail_00i%17%1955%0%1%1%%%3pail_00j%17%1955%0%1%1%%%3pail_00k%17%1955%0%1%1%%%3pail_00l%17%1955%0%1%1%%%3pail_00m%17%1955%0%1%1%%%3pail_00n%17%1955%0%1%1%%%3pail_00o%17%1955%0%1%1%%%3pail_00p%17%1955%0%1%1%%%3pail_00q%17%1955%0%1%1%%%3pail_00r%17%1955%0%1%1%%%3pail_00s%17%1955%0%1%1%%%3pail_00t%17%1955%0%1%1%%%3pail_00u%17%1955%0%1%1%%%3pail_00v%17%1955%0%1%1%%%3pail_00w%17%1955%0%1%1%%%3pail_00x%17%1955%0%1%1%%%3pail_00y%17%1955%0%1%1%%%3pail_00z%17%1955%0%1%1%%%3pail_00aa%17%1955%0%1%1%%%3pail_00ab%17%1955%0%1%1%%%3pail_00ac%17%1955%0%1%1%%%3pail_00ad%17%1955%0%1%1%%%4socvol01a%24%1%0%0%1%%%4socvol02a%24%1%0%0%1%%%4socvol03a%24%1%0%0%1%%%4socvol04a%24%1%0%0%1%%%4socvol05a%24%1%0%0%1%%%4socvol06a%24%1%0%0%1%%%4socvol07a%24%1%0%0%1%%%4socvol08a%24%1%0%0%1%%%4socvol09a%24%1%0%0%1%%%4socvol10a%24%1%0%0%1%%%4socvol11a%24%1%0%0%1%%%4socvol12a%24%1%0%0%1%%%4socvol13a%24%1%0%0%1%%%4socvol14a%24%1%0%0%1%%%4socvol15a%24%1%0%0%1%%%4socvol01b%24%1%0%0%1%%%4socvol02b%24%1%0%0%1%%%4socvol03b%24%1%0%0%1%%%4socvol04b%24%1%0%0%1%%%4socvol05b%24%1%0%0%1%%%4socvol06b%24%1%0%0%1%%%4socvol07b%24%1%0%0%1%%%4socvol08b%24%1%0%0%1%%%4socvol09b%24%1%0%0%1%%%4socvol10b%24%1%0%0%1%%%4socvol11b%24%1%0%0%1%%%4socvol12b%24%1%0%0%1%%%4socvol13b%24%1%0%0%1%%%4socvol14b%24%1%0%0%1%%%4socvol15b%24%1%0%0%1%%%4ppoint01a%2%0%0%0%1%%%4ppoint02a%2%0%0%0%1%%%4ppoint03a%2%0%0%0%1%%%4ppoint04a%2%0%0%0%1%%%4ppoint05a%2%0%0%0%1%%%4ppoint06a%2%0%0%0%1%%%4ppoint07a%2%0%0%0%1%%%4ppoint08a%2%0%0%0%1%%%4ppoint09a%2%0%0%0%1%%%4ppoint10a%2%0%0%0%1%%%4ppoint11a%2%0%0%0%1%%%4ppoint12a%2%0%0%0%1%%%4ppoint13a%2%0%0%0%1%%%4ppoint14a%2%0%0%0%1%%%4ppoint15a%2%0%0%0%1%%%4ppoint01b%2%0%0%0%1%%%4ppoint02b%2%0%0%0%1%%%4ppoint03b%2%0%0%0%1%%%4ppoint04b%2%0%0%0%1%%%4ppoint05b%2%0%0%0%1%%%4ppoint06b%2%0%0%0%1%%%4ppoint07b%2%0%0%0%1%%%4ppoint08b%2%0%0%0%1%%%4ppoint09b%2%0%0%0%1%%%4ppoint10b%2%0%0%0%1%%%4ppoint11b%2%0%0%0%1%%%4ppoint12b%2%0%0%0%1%%%4ppoint13b%2%0%0%0%1%%%4ppoint14b%2%0%0%0%1%%%4ppoint15b%2%0%0%0%1%%%5ppoint01a%2%0%0%0%1%%%5ppoint01b%2%0%0%0%1%%%5ppoint01c%2%0%0%0%1%%%5ppoint01d%2%0%0%0%1%%%5ppoint02a%2%0%0%0%1%%%5ppoint02b%2%0%0%0%1%%%5ppoint02c%2%0%0%0%1%%%5ppoint02d%2%0%0%0%1%%%5ppoint03a%2%0%0%0%1%%%5ppoint03b%2%0%0%0%1%%%5ppoint03c%2%0%0%0%1%%%5ppoint03d%2%0%0%0%1%%%5ppoint04a%2%0%0%0%1%%%5ppoint04b%2%0%0%0%1%%%5ppoint04c%2%0%0%0%1%%%5ppoint04d%2%0%0%0%1%%%5ppoint05a%2%0%0%0%1%%%5ppoint05b%2%0%0%0%1%%%5ppoint05c%2%0%0%0%1%%%5ppoint05d%2%0%0%0%1%%%5ppoint06a%2%0%0%0%1%%%5ppoint06b%2%0%0%0%1%%%5ppoint06c%2%0%0%0%1%%%5ppoint06d%2%0%0%0%1%%%5ppoint07a%2%0%0%0%1%%%5ppoint07b%2%0%0%0%1%%%5ppoint07c%2%0%0%0%1%%%5ppoint07d%2%0%0%0%1%%%5ppoint08a%2%0%0%0%1%%%5ppoint08b%2%0%0%0%1%%%5ppoint08c%2%0%0%0%1%%%5ppoint08d%2%0%0%0%1%%%5ppoint09a%2%0%0%0%1%%%5ppoint09b%2%0%0%0%1%%%5ppoint09c%2%0%0%0%1%%%5ppoint09d%2%0%0%0%1%%%5ppoint10a%2%0%0%0%1%%%5ppoint10b%2%0%0%0%1%%%5ppoint10c%2%0%0%0%1%%%5ppoint10d%2%0%0%0%1%%%5ppoint11a%2%0%0%0%1%%%5ppoint11b%2%0%0%0%1%%%5ppoint11c%2%0%0%0%1%%%5ppoint11d%2%0%0%0%1%%%5ppoint12a%2%0%0%0%1%%%5ppoint12b%2%0%0%0%1%%%5ppoint12c%2%0%0%0%1%%%5ppoint12d%2%0%0%0%1%%%5ppoint13a%2%0%0%0%1%%%5ppoint13b%2%0%0%0%1%%%5ppoint13c%2%0%0%0%1%%%5ppoint13d%2%0%0%0%1%%%5ppoint14a%2%0%0%0%1%%%5ppoint14b%2%0%0%0%1%%%5ppoint14c%2%0%0%0%1%%%5ppoint14d%2%0%0%0%1%%%5ppoint15a%2%0%0%0%1%%%5ppoint15b%2%0%0%0%1%%%5ppoint15c%2%0%0%0%1%%%5ppoint15d%2%0%0%0%1%%%5ppoint16a%2%0%0%0%1%%%5ppoint16b%2%0%0%0%1%%%5ppoint16c%2%0%0%0%1%%%5ppoint16d%2%0%0%0%1%%%5ppoint17a%2%0%0%0%1%%%5ppoint17b%2%0%0%0%1%%%5ppoint17c%2%0%0%0%1%%%5ppoint17d%2%0%0%0%1%%%5ppoint18a%2%0%0%0%1%%%5ppoint18b%2%0%0%0%1%%%5ppoint18c%2%0%0%0%1%%%5ppoint18d%2%0%0%0%1%%%5ppoint19a%2%0%0%0%1%%%5ppoint19b%2%0%0%0%1%%%5ppoint19c%2%0%0%0%1%%%5ppoint19d%2%0%0%0%1%%%5ppoint20a%2%0%0%0%1%%%5ppoint20b%2%0%0%0%1%%%5ppoint20c%2%0%0%0%1%%%5ppoint20d%2%0%0%0%1%%%5ppoint21a%2%0%0%0%1%%%5ppoint21b%2%0%0%0%1%%%5ppoint21c%2%0%0%0%1%%%5ppoint21d%2%0%0%0%1%%%5marker01%2%0%0%1%1%%%5marker02%2%0%0%1%1%%%5marker03%2%0%0%1%1%%%5marker04%2%0%0%1%1%%%5marker05%2%0%0%1%1%%%5marker06%2%0%0%1%1%%%5marker07%2%0%0%1%1%%%5marker08%2%0%0%1%1%%%5marker09%2%0%0%1%1%%%5marker10%2%0%0%1%1%%%5marker11%2%0%0%1%1%%%5marker12%2%0%0%1%1%%%5marker13%2%0%0%1%1%%%5marker14%2%0%0%1%1%%%5marker15%2%0%0%1%1%%%5marker16%2%0%0%1%1%%%5marker17%2%0%0%1%1%%%5marker18%2%0%0%1%1%%%5marker19%2%0%0%1%1%%%5marker20%2%0%0%1%1%%%5marker21%2%0%0%1%1%%%5marker01_%7%0%0%1%1%%%5ppoint01off%8%0%0%0%1%%%5marker02_%7%0%0%1%1%%%5ppoint02off%8%0%0%0%1%%%5marker03_%7%0%0%1%1%%%5ppoint03off%8%0%0%0%1%%%5marker04_%7%0%0%1%1%%%5ppoint04off%8%0%0%0%1%%%5marker05_%7%0%0%1%1%%%5ppoint05off%8%0%0%0%1%%%5marker06_%7%0%0%1%1%%%5ppoint06off%8%0%0%0%1%%%5marker07_%7%0%0%1%1%%%5ppoint07off%8%0%0%0%1%%%5marker08_%7%0%0%1%1%%%5ppoint08off%8%0%0%0%1%%%5marker09_%7%0%0%1%1%%%5ppoint09off%8%0%0%0%1%%%5marker10_%7%0%0%1%1%%%5ppoint10off%8%0%0%0%1%%%5marker11_%7%0%0%1%1%%%5ppoint11off%8%0%0%0%1%%%5marker12_%7%0%0%1%1%%%5ppoint12off%8%0%0%0%1%%%5marker13_%7%0%0%1%1%%%5ppoint13off%8%0%0%0%1%%%5marker14_%7%0%0%1%1%%%5ppoint14off%8%0%0%0%1%%%5marker15_%7%0%0%1%1%%%5ppoint15off%8%0%0%0%1%%%5marker16_%7%0%0%1%1%%%5ppoint16off%8%0%0%0%1%%%5marker17_%7%0%0%1%1%%%5ppoint17off%8%0%0%0%1%%%5marker18_%7%0%0%1%1%%%5ppoint18off%8%0%0%0%1%%%5marker19_%7%0%0%1%1%%%5ppoint19off%8%0%0%0%1%%%5marker20_%7%0%0%1%1%%%5ppoint20off%8%0%0%0%1%%%5marker21_%7%0%0%1%1%%%5ppoint21off%8%0%0%0%1%%%5socvol01a%24%1%0%0%1%%%5socvol01b%24%1%0%0%1%%%5socvol01c%24%1%0%0%1%%%5socvol01d%24%1%0%0%1%%%5socvol02a%24%1%0%0%1%%%5socvol02b%24%1%0%0%1%%%5socvol02c%24%1%0%0%1%%%5socvol02d%24%1%0%0%1%%%5socvol03a%24%1%0%0%1%%%5socvol03b%24%1%0%0%1%%%5socvol03c%24%1%0%0%1%%%5socvol03d%24%1%0%0%1%%%5socvol04a%24%1%0%0%1%%%5socvol04b%24%1%0%0%1%%%5socvol04c%24%1%0%0%1%%%5socvol04d%24%1%0%0%1%%%5socvol05a%24%1%0%0%1%%%5socvol05b%24%1%0%0%1%%%5socvol05c%24%1%0%0%1%%%5socvol05d%24%1%0%0%1%%%5socvol06a%24%1%0%0%1%%%5socvol06b%24%1%0%0%1%%%5socvol06c%24%1%0%0%1%%%5socvol06d%24%1%0%0%1%%%5socvol07a%24%1%0%0%1%%%5socvol07b%24%1%0%0%1%%%5socvol07c%24%1%0%0%1%%%5socvol07d%24%1%0%0%1%%%5socvol08a%24%1%0%0%1%%%5socvol08b%24%1%0%0%1%%%5socvol08c%24%1%0%0%1%%%5socvol08d%24%1%0%0%1%%%5socvol09a%24%1%0%0%1%%%5socvol09b%24%1%0%0%1%%%5socvol09c%24%1%0%0%1%%%5socvol09d%24%1%0%0%1%%%5socvol10a%24%1%0%0%1%%%5socvol10b%24%1%0%0%1%%%5socvol10c%24%1%0%0%1%%%5socvol10d%24%1%0%0%1%%%5socvol11a%24%1%0%0%1%%%5socvol11b%24%1%0%0%1%%%5socvol11c%24%1%0%0%1%%%5socvol11d%24%1%0%0%1%%%5socvol12a%24%1%0%0%1%%%5socvol12b%24%1%0%0%1%%%5socvol12c%24%1%0%0%1%%%5socvol12d%24%1%0%0%1%%%5socvol13a%24%1%0%0%1%%%5socvol13b%24%1%0%0%1%%%5socvol13c%24%1%0%0%1%%%5socvol13d%24%1%0%0%1%%%5socvol14a%24%1%0%0%1%%%5socvol14b%24%1%0%0%1%%%5socvol14c%24%1%0%0%1%%%5socvol14d%24%1%0%0%1%%%5socvol15a%24%1%0%0%1%%%5socvol15b%24%1%0%0%1%%%5socvol15c%24%1%0%0%1%%%5socvol15d%24%1%0%0%1%%%5socvol16a%24%1%0%0%1%%%5socvol16b%24%1%0%0%1%%%5socvol16c%24%1%0%0%1%%%5socvol16d%24%1%0%0%1%%%5socvol17a%24%1%0%0%1%%%5socvol17b%24%1%0%0%1%%%5socvol17c%24%1%0%0%1%%%5socvol17d%24%1%0%0%1%%%5socvol18a%24%1%0%0%1%%%5socvol18b%24%1%0%0%1%%%5socvol18c%24%1%0%0%1%%%5socvol18d%24%1%0%0%1%%%5socvol19a%24%1%0%0%1%%%5socvol19b%24%1%0%0%1%%%5socvol19c%24%1%0%0%1%%%5socvol19d%24%1%0%0%1%%%5socvol20a%24%1%0%0%1%%%5socvol20b%24%1%0%0%1%%%5socvol20c%24%1%0%0%1%%%5socvol20d%24%1%0%0%1%%%5socvol21a%24%1%0%0%1%%%5socvol21b%24%1%0%0%1%%%5socvol21c%24%1%0%0%1%%%5socvol21d%24%1%0%0%1%%%5arrow01%2%0%0%1%1%%%5arrow02%2%0%0%1%1%%%5arrow03%2%0%0%1%1%%%5arrow04%2%0%0%1%1%%%5arrow05%2%0%0%1%1%%%5arrow06%2%0%0%1%1%%%5arrow07%2%0%0%1%1%%%5arrow08%2%0%0%1%1%%%5arrow09%2%0%0%1%1%%%5arrow10%2%0%0%1%1%%%5arrow11%2%0%0%1%1%%%5arrow12%2%0%0%1%1%%%5arrow13%2%0%0%1%1%%%5arrow14%2%0%0%1%1%%%5arrow15%2%0%0%1%1%%%5arrow16%2%0%0%1%1%%%5arrow17%2%0%0%1%1%%%5arrow18%2%0%0%1%1%%%5arrow19%2%0%0%1%1%%%5arrow20%2%0%0%1%1%%%5arrow21%2%0%0%1%1%%%uritimer%8%0%0%0%1%%%shut_off%7%0%0%0%1%%%treasure01%13%39%0%0%1%%%treasure02%13%39%0%0%1%%%treasure03%13%39%0%0%1%%%treasure04%13%39%0%0%1%%%treasure05%13%39%0%0%1%%%treasure06%13%39%0%0%1%%%treasure07%13%39%0%0%1%%%treasure08%13%39%0%0%1%%%treasure09%13%39%0%0%1%%%treasure10%13%39%0%0%1%%%treasure11%13%39%0%0%1%%%treasure12%13%39%0%0%1%%%treasure13%13%39%0%0%1%%%treasure14%13%39%0%0%1%%%treasure15%13%39%0%0%1%%%treasure16%13%39%0%0%1%%%treasure17%13%39%0%0%1%%%treasure18%13%39%0%0%1%%%treasure19%13%39%0%0%1%%%treasure20%13%39%0%0%1%%%treasure21%13%39%0%0%1%%%treasure22%13%39%0%0%1%%%treasure23%13%39%0%0%1%%%treasure24%13%39%0%0%1%%%treasure25%13%39%0%0%1%%%treasure26%13%39%0%0%1%%%treasure27%13%39%0%0%1%%%treasure28%13%39%0%0%1%%%treasure29%13%39%0%0%1%%%treasure30%13%39%0%0%1%%%treasure31%13%39%0%0%1%%%treasure32%13%39%0%0%1%%%treasure33%13%39%0%0%1%%%treasure34%13%39%0%0%1%%%treasure35%13%39%0%0%1%%%treasure36%13%39%0%0%1%%%treasure37%13%39%0%0%1%%%treasure38%13%39%0%0%1%%%treasure39%13%39%0%0%1%%%treasure40%13%39%0%0%1%%%guipckgft1%7%0%0%0%1%%%guipckgft2%7%0%0%0%1%%%guipckgft3%7%0%0%0%1%%%guipckgft4%7%0%0%0%1%%%guipckgft5%7%0%0%0%1%%%end_gift%13%39%0%0%1%%%players%7%0%0%1%1%%%00_uri%7%0%0%0%1%%%10_uri%7%0%0%0%1%%%20_uri%7%0%0%0%1%%%30_uri%7%0%0%0%1%%%40_uri%7%0%0%0%1%%%50_uri%7%0%0%0%1%%%60_uri%7%0%0%0%1%%%70_uri%7%0%0%0%1%%%80_uri%7%0%0%0%1%%%90_uri%7%0%0%0%1%%%100_uri%7%0%0%0%1%%%105_uri%7%0%0%0%1%%%110_uri%7%0%0%0%1%%%115_uri%7%0%0%0%1%%%120_uri%7%0%0%0%1%%%125_uri%7%0%0%0%1%%%130_uri%7%0%0%0%1%%%135_uri%7%0%0%0%1%%%140_uri%7%0%0%0%1%%%145_uri%7%0%0%0%1%%%150_uri%7%0%0%0%1%%%waterfall1sm%16%ajq_smllwaterfalllp%0%1%1%%%waterfall2sm%16%ajq_smllwaterfalllp%0%1%1%%%waterfall3sm%16%ajq_smllwaterfalllp%0%1%1%%%waterfall4sm%16%ajq_smllwaterfalllp%0%1%1%%%waterfall5sm%16%ajq_smllwaterfalllp%0%1%1%%%waterfall6sm%16%ajq_smllwaterfalllp%0%1%1%%%waterfall1lg%16%ajq_lrgewaterfalllp%0%1%1%%%waterfall2lg%16%ajq_lrgewaterfalllp%0%1%1%%%exitblock%5%0%0%1%1%%%diff_level%7%0%0%1%1%%%live_players%7%0%1%0%1%%%
%xt%rj%1793945%1%quest_1_23_414_2018450__adventures.room_adventure_8a%1794043%1%4%0%0%0%1%0%1%0%On An Adventure%18324%6%0%0%0%
%xt%rp%1794043%adventures.room_adventure_8a%0%7%23%75%414%%
%xt%drc%-1%0%0%ladyliya%
%xt%drc%-1%0%0%%
%xt%qqm%-1%eJyN1s1qg0AUhuGjkfT3YjznzKjZ9SJKtyLGiKSJGpX28jvaRRa14weKjPMy6COo9EYh7fvheuzOFEmamGV8mYampCd36KdqGDPaUdSXlyOFmlF0UE5p7zJ35uOdAqbnemryui0+uaBQLAXxvK0nsp3onMTexLiE/avYgoLV4rHtxqa95jwPPPNCgfjmdWPebKxv/5l/dXfQlef6NHL+RTvOVinulUCVQpWBKuurxltVDNOtiuerD+3qI7hHgkSKRAaJLBIlSJQiUYZEByDiGIkQcUbEGRFnRJwRcUbEGRFnRJwRcUHEBREXRFwQcUHEBREXRFwQcUHEBRFXRFwRcUXEFRFXRFwRcUXEFRFXRFwRceMRf1m+53VzGj0v+yUSJFIkMkhk/0YP7vdk+u6Wno2KJO4HQn53mxH9ANY56PI=%
%xt%o%qmi%1794043%
%xt%o%au%1794043%1%106%5533%14%0%
%xt%o%gl%1794043%47%
%xt%gl%1794043%47%1023%%%false%0%16%22%23%24%25%33%26%27%28%29%30%31%32%34%35%1758%1759%
%xt%o%gl%1794043%66%
%xt%o%gl%1794043%158%
%xt%o%gl%1794043%170%
%xt%gl%1794043%66%1023%%%false%0%14%1760%3126%1761%1762%1763%1764%1765%1766%1767%1768%1769%1770%1771%36%
%xt%uc%1794043%528129%off%11%0%
%xt%gl%1794043%170%1023%%%false%0%16%3549%3550%3551%3552%3553%3554%3555%3556%3585%3586%3587%3588%3589%3590%3591%3592%
%xt%gl%1794043%158%1023%%%false%0%13%3255%3256%3257%3258%3259%3260%3261%3262%3263%3264%3265%3266%3267%
%xt%qqm%-1%eJyF2OtK5EAYhOEWdxVlLyZVnc7haiSOEcTDxGQW2Uvbu3PHBc1A/F6YP0N1FUPzQMikv+ki/XjdPd+lM6XrwzwOy+95rMrx6//PVq4c5xbkfZzn9is/Tz9fl7f7Jf3Sbv6zHIanm0pDuhimaRzmdf30QDhgGjAMZBrIMFDTQA0DhQYKDDQ00MBASwMtDHQ00MFATwN9PKAKBo4HwgGSKJAokiiQKJIokCiSKJAokiiQKJIokCiSKJAokiiQKJIokGiSaJBokmiQaJJokGiSaJBokmiQaJJokGiSaJBokmiQaJJokGiSaJCYSWLeluivh+9tulymYX58Gk8WTk6EC8YFw0LGhQwLNS7UsFBwocBCgwsNLLS40MJChwsdLPS40McLqmjheCJcQJMCk0KTApNCkwKTQpMCk0KTApNCkwKTQpMCk0KTApNCkwKTRpMGk0aTBpNGkwaTRpMGk0aTBpNGkwaTRpMGk0aTBpNGkwaTRpMGkxlN5rXJ1YmrvB+Wh+XjvdnprDp+1i/m+W04jPPpg3ujbqg7rmeo57heQ72O6wXqJa43UG/iegv1Nq53UO/ieg/1Pqx/vCUHdcXqBOoUqxOoU6xOoE6xOoE6xeoE6hSrE6hTrE6gTrE6gTrF6gTqFKszqPM36q7rado/vBxWfxJWm7khz5DXkBfIG8hbyDvI+zhf/fe1ncP9Ce5PcH+C+9N391fg933mt5DvIL/bzK/K878n8DhLn/E7kPZO4w==%
%xt%o%gl%1794043%333%
%xt%gl%1794043%333%1023%%%false%0%14%23246%23247%23248%23249%23250%23251%23252%23253%23106%23254%23256%23257%23258%23259%
%xt%qqm%-1%eJxjYGVgY2ApTM5NYWA0ZOBOrcgsiS/ILypJzAHxQciAgZmBtbC4PK2YgS0nsyrRwJCBLbGgIDWxCFknTIoRhrDJGSEZmJmcn4ekCwCX0xuL%
%xt%qcmd%-1%3%0%liza01_%0%9338%
%xt%qqm%-1%eJyF0DsKgDAQRdERxMLWjWQ08bMcnZRKEMH1iwip1AvTDKd5XGmkknK3LUqhUvsj2ZlWp/P9PvfmLXgH7sEDeA8+gI/g07+rA4d+Cv0U+in0069+AfZlX8ANPGa/AJL4c0w=%

Close Liza(npc) window:
%xt%o%qaskr%1794043%liza01_%0%1%
%xt%qqm%-1%eJx1j0EOgkAMRQsSxMRbuCZ0xAXcw7glI1SdCAwwxaCnlyEGYqJJF7//tf0pBLACr82rAtw4AS+NRQL+x3EE+KV6SRTgHGxnDfAtOx2nBjHrOzUhtPVF100pn9SZBbsQtI02bHeiSBYPqkdNScg3uujuqpmpLshQx9EOMTQsJzXqP8lumv6K3l57lbGqKKvkAJ7APc5j828bGhSfS53flzNvd/g7pg==%

Crystal collection automation:
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJNzRMYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHI2FkU=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2NbdkYDIygmAzAwYu4/LEktSieEOjJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFABDiG4c=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJNzRKYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHKpFkc=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2tTBhYDIygmAzAwYu4/LEktSieEPjJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFAA/FG4c=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJNzROYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHMcFkk=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2tbBkYDIygmAzAwYu4/LEktSieEOTJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFABNLG5A=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qpup%-1%1%3pail_00e%528129%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2tTRhYDIygmAzAwYu4/LEktSieEPTJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFABIuG5A=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGVgZmAtLC5PK2bgMU4uqiwuScyJNzRJYmBLLChITSxiYGNgKUzOTWFgNERTABSAIGwGmBIywBTJABagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAJwGJk8=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2tbRkYDIygmAzAwYu4/LEktSieEOzJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH6g2UBJVHkUC2AKABW0G5k=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJNzRLYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHR1Fk8=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2MzBhYDIygmAzAwYu4/LEktSieEPzJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFAA/rG5A=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJNzRPYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHToFlE=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2M7BkYDIygmAzAwYu4/LEktSieEOLJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFABNxG5k=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJN7RIYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHVbFlM=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2MzRhYDIygmAzAwYu4/LEktSieEPLJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFABJUG5k=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qqm%-1%eJxjYGZgZmAtLC5PK2bgMU4uqiwuScyJN7RMYmBLLChITSxiYGNgKUzOTWFgNERTABSAIBagioLSAhCT07ggMTMn3sAglYHN1MjC0MgSAHXOFlU=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[44,%4]]></txt></body></msg>
%xt%qqm%-1%eJxjYGVgZ2ApLK0oYGA0ZWAzNDE2M7RkYDIygmAzAwYu4/LEktSieCODJAYmoNLk3BQGRnMGNhjTkIHTOD+xOLMYpADIAyEDVOnMvLR8iH5LS5AkqjyKBTAFAA1cG34=%
<msg t="sys"><body action="pubMsg" r="1794043"><txt><![CDATA[0,%4]]></txt></body></msg>
%xt%uc%1794043%528129%1955,%4%0%
%xt%uc%1794043%528129%0,%4%0%
%xt%qswfs%-1%3crystal_20b%appear%
%xt%qcmd%-1%1%3crystal_20b%1%1%1%
%xt%qqm%-1%eJxdjs0KwjAAg9O6dYg+TH9ksPcYXkvX1aJ0ztoV9e1d2UkhOSQE8qEGA4t2Gs89iMDe56v2swmqJMKLKKqY7iMO5ha1d9MQskOzlvn9ABUcTJxUKztQKTe3HEdln5+0mKC5GLBDHdPrkv7qxs4hOLusDFVhKJ+/CyI3ji85PyZl%
%xt%qqm%-1%eJxdzksOwiAABNABWxqjh+FjmngP45ZQikRDW5ES9fZCXGkys5nM4qEFA4t2Gs8nEIGtz1ftFxMUiAThNRRNTPOInblF7d00hOzQlTG/7qCCg4mD6tURVMpve469so93Wk3QXA7YoI3peUl/c2eXEJxdi6Gphir4fVSEKIgPOqUmag==%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DJ+mifcwbgmlSDTUipSotxfiSpN5m8lbDFowsGjn6XQEEdj6fNF+MUGBFHiFoonpNmFnrlF7N48hO3RF5tcdVHAw0auhP4BK+d3AsVf28U6rCZqrERu0MT3P6U93dgnB2bU0NLWhFvw+iKyO8A88CyZv%
%xt%qqm%-1%eJxdjksKwjAABV9qmyJ6mPwseA9xG9I0BiVtjWlQb2+DK4X3NsMsBg0oaLTjcD6BcGx9vmo/myBBFAgrq1DHNA3YmVvU3o19yA7tCvPrjoozUK5kdziiEuL7jmEv7eOdFhM0Uz02aGJ6XtIfbu0cgrPL2lCXhlLwaxBRGGEfPXEmdA==%
%xt%qqm%-1%eJxdjksOwiAABR+1pTF6GD4tifcwbgmlSDTUipSot7fElSbvbSazGDSgoNFO4+kIwrH1+aL9bIIE6UFYWYU6ptuInblG7d00hOzQrjC/7qg4A+WdVOqASojvFcNe2sc7LSZo1g/YoInpeU5/uLVzCM4ua0NdGkrBr0FEYYR9AD7XJnk=%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DB+D8R7GLaEUiYZakRL19pa40uS9zWQWgxYMLLlxOB1BBNahXEyYbFQgGoTXUTQp3wZs7DWZ4Mc+Fo9ugeV1BxUcTOyU3h9Apfxec2yVe7zzbKPhuscKbcrPc/7DnZti9G5eGpraUAt+DSIrI/wDQD0mfg==%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DB/T6j2MW0IpEg21IiXq7S1xpcl7m8ksBjUYWLTjcDqCCKx9vmg/maBAOhBeRlHFdBuwMdeovRv7kB2aBebXHVRwMLFT7f4AKuX3rcBW2cc7zSZo3vVYoY7peU5/uLFTCM7OS0NVGkrBr0FkYYR/AEH0JoQ=%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DB/TtPcwbgmlSDTUipSot7fElSbvbSazGNRgYNFO4+kIIrD1+aL9bIIC6UB4GUUV023Ezlyj9m4aQnZoVphfd1DBwcRBtX0PKuX3rcBe2cc7LSZo3g3YoI7peU5/uLFzCM4ua0NVGkrBr0FkYYR/AENaJok=%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DB+j4R7GLaEUiYZakRL19pa40uS9zWQWgxYMLLlxOB1BBNahXEyYbFQgGoTXUTQp3wZs7DWZ4Mc+Fo9ugeV1BxUcTOzUgWtQKb/fC2yVe7zzbKPhuscKbcrPc/7DnZti9G5eGpraUAt+DSIrI/wDQXMmhQ==%
%xt%qqm%-1%eJx1T+0OgjAMLIig0bfgt2EDFXkP418yoYBmMseGH2/vBokJJiZt0lzveldYgA++LG7l6QgOhWXdX/JaMJ6ASwk4Q00YAY13ed9d7DyuXVjIu1DagmnEyge2ZsbDRjdYia4WWmNbosJOR6FRb868x4bxqsabikISEkL/eLhZ9jXxpGpLWLGrzI3Q3oDAgP3rPkT16TZJaQZuHI+9p7BOiu6tNOM5JWeYwVyqZ6V+4KAQnGOhTQTPRrABpgwnHp/9AJS3SMA=%
%xt%qqm%-1%eJxdjk0OwiAYBR/Ynxg9DB80Gu9h3BJKsdFQK1Ki3l6IK03e20xmMajRoAl2Gk5HMMJ6TBc9zsYrcCIwUcZRhXgbsDHXoEc39T45tBmm1z1rAg11ai8P4FJ+vyNslX2842K8JuqxQh3i8xz/cGtn751dckRVIkrCr8FkYUx8AFwQJpw=%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DJ9G4z2MW0IpEg21IiXq7YW40uS9zWQWgxYMLNppPB1BBNY+X7SfTVCgQoLwOoomptuIjblG7d00hOzQFZhf96JxMNGrvTqASvn9TmCr7OOdFhO0kANWaGN6ntMf7uwcgrNLiWhqRE34NYisjPAPXXYmoQ==%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DJ9G4z2MW0IpEg21IiXq7YW40uS9zWQWgxYMLNppPB1BBNY+X7SfTVCgQoHwOoomptuIjblG7d00hOzQFZhf96JxMNGrfX8AlfL7ncBW2cc7LSZooQas0Mb0PKc/3Nk5BGeXEtHUiJrwaxBZGeEfXtwmpg==%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DD813sO4bVqKxIZakRL19kJcafLeZjKLQQ0GFsw0nE8gAmuXrq2bO69AhQbhZRRViLcBm24MrbNT75NFk2F63bPGwYRWh90RVMrv9wJbZR7vuHS+FbrHCnWIz0v8w42ZvbdmyRFViSgJvwaRhRH+AWBCJqs=%
%xt%qqm%-1%eJxdjksOwiAABR/YT4weho+t8R7GLaEUiYZakRL19kJcafLeZjKLQY0GTTDTeDqCcKxduig3ay9BeQfCyiiqEG8jNvoalLPT4JNFm2F63bPG0PCd3PcHUCG+7zm20jzecdFe8W7ACnWIz3P8w62ZvbdmyRFViSgJvwYRhRH2AWGoJrA=%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DJ+mjfcwbgmlSDTUipSot7fElSbvbSazGNRgYNFO4+kIIrD1+aL9bIICFR0IL6OoYrqN2Jlr1N5NQ8gOzQrz675qHEy0qu8PoFJ+3wnslX2802KCFt2ADeqYnuf0hxs7h+DsskZUJaIk/BpEFkb4B2MOJrU=%
%xt%qqm%-1%eJxdjksOwiAABR/Y0hg9DB8jeg/jtqEUiQ21IiXq7S1xpcl7m8ksBjUYWLRjfz6BCKx9vrZ+MkGBCg3CyyiqmG49NmaIrXdjF7JDs8D8ui8aBxM7pQ9HUCm/3wtslX2802xCK3SHFeqYnpf0hxs7heDsvERUJaIk/BpEFkb4B2R0Jro=%
%xt%qqm%-1%eJxdjksOwiAABR/YT4weho/R9h7GLaEUiYZakRL19kJcafLeZjKLQY0GTTDTeDqCcKxduig3ay9BeQfCyiiqEG8jNvoalLPT4JNFm2F63bPG0PCdPPQ9qBDf7zm20jzecdFe8W7ACnWIz3P8w62ZvbdmyRFViSgJvwYRhRH2AWXaJr8=%
%xt%qqm%-1%eJxdjksOwiAABR+1pTF6GD7GyD2MW0IpEg21IiXq7YW40uS9zWQWgw4UNNppPB1BONY+X7SfTZBouAJhdQ3amG4jNuYatXfTELJDX2B+3YvGQPlOHphCI8T3e46ttI93WkzQXA1YoYvpeU5/uLdzCM4uJaKtETXh1yCiMsI+Y/Mmuw==%
%xt%qqm%-1%eJyF1N1ugjAUB/AD22RuewsvdmVsYVkk2WMsuyUVjogrFNri19OvaKLiJCeBpDm/P+1JyCm8wwhGTVpmP9/gcRjnbZHkSsgI/JCBd3x6iYBHLGl10a1P7MNzUytju+LXTGQbrNwa51O7wqXSubIWqwwNajubuK+nC9lirYsD5sJFNGazCZswxgcO8uP4XiPjrk2TlGjBi86Bxy5w5KgWhUwYE70N/vuC8JTwjHAkfEl4TviK8ILwNeG/hEvCS8IrwhXhNeEN4ZpwQ7glvCV8Q/iW8B3he8IP9/3lPD8DA3QJDEzQJTAwQpfA9Qz5LmCqDF7FuklyLLvbAgJXbHfuV3O3A/+I5jx2F1R4ej85vEWp3hsrZBK6gX6Ap8Zsl+amHKRKSkztdQ/9hBeerrU/5CYAew==%
%xt%qqm%-1%eJxdjkEOwiAUBR/Y0pj0MHxqjAcx3RJCkWhoK6VN9fbCwoUm720msxjUEBDRjkN/BSMc/XbXfjaBwJUCk2UcVUzTgNY8ovZu9ItzE5pMt9cTrIOgU3fJOv/+TGjJLu+0mqAlGRxQx7Tf0h9u7ByCs2uOqEpESfg1mCqMyQ9xiybF%
%xt%qqm%-1%eJxFjEEOgjAUBV/FkMjSlcfg/1JK72HcGtOWBgWkUu8vEBKT2bzJ5CHDAcc4jw6XxzPegx9m++57b5N3c+rG4D/IkUc7uNsVglCEbzfZV2iTXKcoV85LMYWuTRBqVzuMjFWNgqQxFWkyvLm6Jpyqkg0pyc2mNKsl07LRShP/P34NqB+c%
%xt%qqm%-1%eJxdjtEKgjAYhc9vOhF8GLdV5HtEt2PMNYqpzSnV27fRVcE5Nx/nwIcKDCyYcbicQRyN227KzdpzFEKCupwCZYjTgFbfg3J2dIu1E+pEt9cDJMH4Xp7EIV3Et0eOlpvlHVftleg1dqhCfF7jH67N7L01a5Ios0RW+F2QyIy6D3gMJuc=%
%xt%qqm%-1%eJxdjk0KgzAYROfzJ1LwMCaK9SCl2xBiGlqiNkaxvX0TumphZvOYgYcSDMzrabxeQBwnu9+lXZTjyEQHalIyFD7MI2r18NKaya7GzKgi3V9PUAvGu3YQQ7yIb3uOmuv1HTblpDgr5Ch9OG7hD1d6cc7oLUoUSSIp/C5IJEbNB3i3JuU=%
%xt%qqm%-1%eJyF1F1PwjAUxvGzqSAJ34ILrwg9ZwPhwm9hvF2W7TAxYy9t8e3Tu4oxSsQn2ZKm/S/tfhelGxrRqC/25cM9RUyT6rDLqjavmWJZUmTC86sYM5vsYHdhfFyO6brvWufD5N0iL5+1Gca6nvtH3ba2ar3XplSn1i9mw9fzyqo2nd29a5UPjdVyMTMzY/jMTvFm89dJJuGcLturpyj9Di5DEJanXNg35/M6M5x/LZ8tBBYJLFJYLGGxgsUtLNaw2KCCDSygKUNThqYMTRmaMjRlaMrQlKGpQFOBpgJNBZoKNBVoKtBUoKlAU4GmyU/TeChcU9I0f+qzSvef1wyNh9nDa0dRQiNOk3USbjY5vqvT81zQVe9etu5kely0da2F/+dH5HgffgBmGSAI%
%xt%qqm%-1%eJwtjEEOwiAURD+taWKXrjwG/1NKuYdxawxQgra1CN7fFk1mM+9NBmqo4BDTYuF8f8Sbd3Myr2lyJjubcli8e0MDTTSzvV6AIbT+E1bz9GPGvTK+57QtVh/GDEwWhFD1P0lQk+yhRaF1hwo1FdZv+thx0igFDQUpkttMiUFJhcT/14x/ATNEH9M=%

Opening chests(first two collection/second two discard:
%xt%o%qpgift%1794043%0%0%0%
%xt%di%-1%0%14%1%1%8%0%0%true%%0%%0%2%354%0%0%true%%0%%0%3%843%0%0%true%%0%%0%4%1059%0%0%true%%0%%0%5%53%0%0%true%%0%%0%6%581%0%0%true%%0%%0%7%527%0%0%true%%0%%0%8%886%0%0%true%%0%%0%9%1021%0%0%true%%0%%0%10%54%0%0%true%%0%%0%11%960%0%0%true%%0%%0%12%587%0%0%true%%0%%0%13%371%0%0%true%%0%%0%14%61%0%0%true%%0%%0%7%
%xt%o%qpgift%1794043%1%0%0%
%xt%il%-1%2%0%6%ladyliya%1399417192%1%0%7119%256%
%xt%o%qpgift%1794043%-1%0%1%
%xt%o%qpgift%1794043%-1%0%1%
%xt%o%qpgiftdone%1794043%1%

Left adventure:

%xt%o%qx%1794043%%
%xt%rj%1794043%1%denladyliya%1794381%1%28%0%0%0%1%0%1%0%ladyliya's Den%0%6%0%0%0%
%xt%rp%1794381%player_den.playerden_free%0%2%129355516%100%0%%
%xt%ds%1794381%0%1%0%7%889390091%1060897%0%1%1328%542%0%1586635542%25879%475%101%27239|23465%
%xt%drc%-1%1%1%ladyliya%
%xt%o%au%1794381%1%732%706%14%0%
%xt%o%wt%1794381%ladyliya%
%xt%wt%1794381%1%7e727207-2eea-40d1-8646-9b4d603fe0d8%1%1%ladyliya%
